<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
  </head>
  <style>
    body {
      background-color: rgb(255, 219, 244);
      text-align: center;
      border: 5px;
      border-style: dotted;
      margin: 30px;
      padding: 25px;
    }
    h1 {
      color: black;
      font-style: italic;
      font-weight: 200;
    }

    h2 {
      font-style: italic;
      border: 3px solid black;
      border-radius: 15px;
      font-size: 20px;
      padding: 20px;
    }
    h3 {
      color: black;
      text-decoration: underline;
    }

    img {
      display: square;
      margin: 0 auto;
      border-radius: 50%;
    }

    p {
      color: rgb(3, 0, 0);
      font-style: italic;
      font-weight: 500px;
      font-size: 20px;
      line-height: 1.5;
    }

    button {
      background-color: rgb(255, 202, 237);
      border: 5px;
      font-size: 30px;
      border-radius: 10px;
      display: block;
      padding: 10px;
      transition: 200ms ease-in-out;
      cursor: pointer;
      box-shadow: 5px 5px 20px rgb(0, 0, 0.5);
      margin: 30px auto;
      font-style: italic;
      font-weight: 200;
    }

    button:hover {
      opacity: 0.9;
    }

    .more {
      color: rgb(233, 0, 194);
      text-decoration: underline;
      font-size: 15px;
    }
  </style>
  <body>
    <h1>I love Lily Flowers</h1>
    <h2>Specifically the Stargazer Lily</h2>
    <img
    src=https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/562/original/Lily_On_Black.jpg?1733929069
    width="400" >
    <h3>🌸Stargazer lily🌸</h3>
    <p>
      🌸 Lilium 'Stargazer' (the 'Stargazer lily') is a hybrid lily of the
      'Oriental group'. Oriental lilies are known for their fragrant perfume,
      blooming mid-to-late summer. Stargazers are easy to grow and do best in
      full sunlight. They have a fast growth rate and should be planted in full
      sun in well-drained loamy or sandy soil. When mature, 'Stargazers' can
      grow to a height of 36 inches with a spread of 10 to 14 inches with 2 to 8
      flowers per stem.🌸
    </p>
    <a
      href="https://en.wikipedia.org/wiki/Lilium_'Stargazer"
      ;
      target="_blank"
      class="more"
    >
      More information Wikipedia
    </a>

    <button class="button">🌸 Learn more about lilies 🌸</button>

    <script>
      document.querySelector(".button").addEventListener("click", function () {
        let name = prompt("Hi Stranger, What is your name?🌸");
        if (name.length) {
          alert("Thank you, " + name + " , Learn more about Lilies!🌸");
        } else {
          alert("No name, no  bouqet of lilies and information for you!🌸");
        }
      });
    </script>

    <footer>🌸 This page was built by Luzandre' Alberts🌸</footer>
  </body>
</html>
