<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 19</title>
  </head>
  <style>
    body {
      background-color: #f5f0fe;
    }
    h1 {
      color: #885df1;
      font-size: 48px;
      text-align: left;
      font: weight 100px;
      text-decoration: underline;
      text-align: center;
    }

    h2 {
      color: #272044;
      text-align: center;
      font-size: 30px;
      font-weight: normal;
    }

    button {
      margin: 30px auto;
      padding: 15px 20px;
      display: block;
      color: #885df1;
      background-color: transparent;
      font-size: 16px;
      border: 1px solid #885df1;
      border-radius: 40px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      border: 1px soild blueviolet;
      border-radius: 30px;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      color: white;
      background: blueviolet;
    }

    li {
      text-align: center;
      display: inline;
      margin-right: 20px;
      padding: right;
      text-decoration: none;
    }

    ul {
      list-style: none;
      text-align: center;
    }

    h1 {
      font-weight: normal;
    }

    .coders {
      color: blue;

      cursor: pointer;
    }
    .courses {
      color: red;

      cursor: pointer;
    }
    .stories {
      color: green;

      cursor: pointer;
    }
    p {
      text-align: center;
      padding: 15px 20px;
    }
    img {
      width: 400px;
      display: block;
      margin: 0 auto;
    }
  </style>
  <body>
    <h1>Shecodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li class="coders">
        <a href="https://www.shecodes.io/students" target="_blank"> </a>
        Coders
      </li>
      <li class="courses">
        <a href="https://www.shecodes.io/workshops" target="_blank"></a>
        Courses
      </li>
      <li class="stories">
        <a href="https://www.shecodes.io/stories" target="_blank"></a>
        Stories
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <br />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrRwKXKHK9auErjEiy7ufmqkqlgbzMIlk7WV7_v_TyJfgRAG8N3KTerMyK&s=10
width=200"
      width="250"
    />
  </body>
</html>
