<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 13</title>
  </head>
  <style>
    body {
      background-color: rgb(245, 240, 254);
    }
    h1 {
      color: #9771f3;
      font-size: 48px;
      text-align: left;
      font: weight 100px;
      text-decoration: underline;
      text-align: center;
    }
    h2 {
      color: rgb (39, 32, 68);
      text-align: center;
      font-size: 30px;
    }
    .coders {
      color: blue;
      text-decoration: underline;
    }
    .courses {
      color: red;
      text-decoration: underline;
    }
    .stories {
      color: green;
      text-decoration: underline;
    }
  </style>
  <body>
    <h1>Shecodes</h1>
    <h2>Coding Workshop</h2>
    <ul>
      <li class="coders">
        <a href="https://www.shecodes.io/students" target="_blank"> </a>
        Coders
      </li>
      <li class="courses">
        <a href="https://www.shecodes.io/workshops" target="_blank"></a>
        Courses
      </li>
      <li class="stories">
        <a href="https://www.shecodes.io/stories" target="_blank"></a>
        Stories
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <br />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrRwKXKHK9auErjEiy7ufmqkqlgbzMIlk7WV7_v_TyJfgRAG8N3KTerMyK&s=10
      width=200"
      width="250"
    />
  </body>
</html>
