<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Week 1</title>
  </head>
  <style>
    body {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSibF711w0WQRm_-ZLaqeFUYH6fA731QgCvjw&s");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    ul {
      list-style: none;
      padding: 8px;
    }
    li {
      display: block;
      border: 3px #fffbef;
      padding: 20px 20px;
      margin: 15px;
      border-radius: 15px;
      transition: all 550ms ease-in-out;
    }
    li:hover {
      background: #b9f1ff;
      margin: 10px;
      padding: 20px;
    }

    h2 {
      color: #1a64d6;
      font-weight: bolder;
      font-size: 40px;
    }

    h3 {
      font-size: 38px;
    }

    button {
      color: white;
      background: #1a64d6;
      padding: 15px 20px;
      display: block;
      margin: 0 auto;
      border: 2px solid #00aeff;
      border-radius: 30px;
      transition: all 100ms linear;
    }

    button:hover {
      color: #9fc4ff;
      background: white;
      cursor: pointer;
    }

    h2 {
      color: #00a2ff;
      text-align: center;
    }
    a {
      color: #00a2ff;
      text-decoration: none;
    }
  </style>
  <body>
    <h1>🌥️</h1>
    <h1>WEATHER</h1>

    <h2>
      <strong> Currently 21° in Tokyo </strong>
    </h2>
    <h3>13°/23­°</h3>
    <ul>
      <li>
        🌧️ Tomorrow
        <br />
        <br />
        10°/22°
      </li>

      <li>
        ⛅Saturday
        <br />
        <br />
        15°/17°
      </li>

      <li>
        ☀️Sunday
        <br />
        <br />
        25°/28°
      </li>
    </ul>
    <button>Change city</button>
    <br />

    <a href="https://github.com/Luzandre-A">Coded By Luzandre' Alberts</a>
    <br />
  </body>
</html>
